[gd_scene load_steps=3 format=3 uid="uid://bw1ab7ln4mc8h"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_small.gd" id="1_mkond"]
[ext_resource type="PackedScene" uid="uid://xrp2lg3541rb" path="res://scenes/enemies/enemy.tscn" id="1_ypvq6"]

[node name="EnemySmall" instance=ExtResource("1_ypvq6")]
script = ExtResource("1_mkond")
