[gd_scene load_steps=20 format=3 uid="uid://yfo0sq53dpj0"]

[ext_resource type="Script" path="res://scripts/weapons/katana.gd" id="1_0j36f"]
[ext_resource type="PackedScene" uid="uid://bdrtcsxmbda0o" path="res://scenes/weapons/weapon.tscn" id="1_tqhu0"]

[sub_resource type="BoxMesh" id="BoxMesh_fbw3r"]
size = Vector3(0.1, 0.1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0fe6x"]
size = Vector3(0.1, 0.1, 3)

[sub_resource type="Animation" id="Animation_r8lns"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xm67t"]
resource_name = "attack"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6, -0.5, -1), Vector3(0.6, -0.5, -2.05212), Vector3(1.60308, -0.5, -2.05212), Vector3(1.60308, -0.5, -0.993452)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, -3.55271e-15, 0), Vector3(0, -3.07274, 0)]
}

[sub_resource type="Animation" id="Animation_4gvnd"]
resource_name = "equip"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(0.2, 0.2, 1.75),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(1.5708, 0, 0), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(0.2, 0.2, 1.75),
"update": 0,
"values": [Vector3(0.8, -0.25, 1), Vector3(0.8, -0.25, 1), Vector3(0.6, -0.5, -1)]
}

[sub_resource type="Animation" id="Animation_gulgk"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.6, -0.5, -1), Vector3(0.555, -0.465, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0.0349066, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfnu7"]
_data = {
"RESET": SubResource("Animation_r8lns"),
"attack": SubResource("Animation_xm67t"),
"equip": SubResource("Animation_4gvnd"),
"idle": SubResource("Animation_gulgk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n5fgt"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f33ah"]
animation = &"equip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ynaxd"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kstwk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ytu0s"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2lray"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_70nkw"]
states/Start/position = Vector2(214, 100)
states/attack/node = SubResource("AnimationNodeAnimation_n5fgt")
states/attack/position = Vector2(440, 66)
states/equip/node = SubResource("AnimationNodeAnimation_f33ah")
states/equip/position = Vector2(431, 172)
states/idle/node = SubResource("AnimationNodeAnimation_ynaxd")
states/idle/position = Vector2(674, 113)
transitions = ["attack", "idle", SubResource("AnimationNodeStateMachineTransition_kstwk"), "equip", "idle", SubResource("AnimationNodeStateMachineTransition_ytu0s"), "idle", "End", SubResource("AnimationNodeStateMachineTransition_2lray")]
graph_offset = Vector2(-224, 18)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wl40n"]
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.1, 1.5)
angle_max = 150.7
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.65
radial_accel_max = 1.0
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wei3"]
albedo_color = Color(0, 0.762179, 0.86544, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ycp16"]
material = SubResource("StandardMaterial3D_6wei3")
size = Vector3(0.05, 0.05, 0.05)

[node name="Katana" instance=ExtResource("1_tqhu0")]
script = ExtResource("1_0j36f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_fbw3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyHurtHitbox" index="0"]
shape = SubResource("BoxShape3D_0fe6x")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_hfnu7")
}

[node name="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_70nkw")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="4"]
amount = 256
process_material = SubResource("ParticleProcessMaterial_wl40n")
draw_pass_1 = SubResource("BoxMesh_ycp16")
